body {
    margin:0px;
    padding: 0;
    font-family: Arial, sans-serif;
}

nav li:not(:last-child)::after {

    content: "";
    position: absolute;
    right: -1rem;
    top: 50%;
    transform: translateY(-50%);
    width: 1px;
    height: 2.2em;
    background-color: #111;

}

header img {
    height:100px;
}

footer {
    text-align: center;
    padding: 20px;
    background: #000000;
    color: white;
    font-weight: bold;
}
p {
    line-height: 1.6;
    font-size: 18px;
}


h2 {
    font-size: 32px;
    color: #c50733;
    margin-bottom: 10px;

}

.gallery img {
    width: 200px;
    height: 260px;
    margin: 5px;
    object-fit: cover;
    border-radius: 5px;
}
  
  .header_a:first-child {
    border-left: none; 
  }

.article {
    flex: 1; 
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;  
    gap: 30px;
    padding: 30px;
    background-color: #f7ecf6;
  }
  
  .item {
    padding: 10px; 
  }
  nav a {
    display:block;
    width: 100%;
    text-decoration: none;
    font-size: 24px;
    color: #ff0000;
    font-weight: bold;
}

nav ul {
   display: flex;
   list-style: none;
   gap: 2rem;
  

}

@media (max-width: 700px) {
    header {
        flex-direction: column;
        align-items: stretch;
        text-align: center;
    }

    nav ul {
        flex-direction: column;
       width: 100%;
       padding: 0;
       margin:0;
    
    }

    nav li:not(:last-child)::after{
        display: none;
    }

    nav a {
        display:block;
        width: 100%;
        text-decoration: none;
        font-size: 24px;
        color: #ff0000;
        font-weight: bold;
        border-bottom: 1px solid #000000;
    }
   
.article {
    grid-template-columns: 1fr; 
  }
 
  
}




